<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/BoldQns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read up on materials before class"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did I achieve this goal today?" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/BoldQns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrive on time so as not to miss important part of the lesson"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did I achieve this goal today?" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rd3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rd4"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/BoldQns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attempt the problem myself"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did I achieve this goal today?" />

    <RadioGroup
        android:id="@+id/rg3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rd5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rd6"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/BoldQns4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My personal reflection today"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CLICK NEXT LAH" />

</LinearLayout>
</ScrollView>